name: tt_env
channels:
  - defaults
dependencies:
  - python=3.11  # Specify the version of Python
  - numpy
  - pandas
  - scipy
  - matplotlib
  - scikit-learn
  - pip:
    - requests
    - pyarrow
    - black
    - ipykernel
    - jupiter
